{
  "name": "dsh-plugin-genshin-launch",
  "version": "0.4.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Link258QAQ/dsh-plugin-genshin-launch.git"
  },
  "homepage": "https://github.com/Link258QAQ/dsh-plugin-genshin-launch#readme",
  "bugs": {
    "url": "https://github.com/Link258QAQ/dsh-plugin-genshin-launch/issues"
  },
  "description": "DSH 插件：打开 DSH 时先零配置探测本机有没有装《原神》——装了就直接启动游戏本体（起不来自动改起米哈游启动器），没装就把启动器安装包下载到桌面（带 224MB 体积安全闸，下载不成退化成打开官方下载页）。",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "genshin",
    "yuanshen",
    "原神",
    "launcher"
  ],
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./client/index.js",
    "./detect": "./lib/detect.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "client",
    "assets",
    "tools",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "dsh-genshin-selfcheck": "./tools/selfcheck.mjs"
  },
  "scripts": {
    "test": "node tests/size-guard.test.mjs && node tests/store.test.mjs && node tests/privacy.test.mjs && node tests/detect.test.mjs",
    "smoke": "node tests/apply.smoke.mjs",
    "selfcheck": "node tools/selfcheck.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "slots"
      ]
    }
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
